<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".top_mascotas">



    <android.widget.Toolbar

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/miappbar"
        android:onClick="irPagiUno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
       android:logo="@drawable/icons8_pet_commands_summon_90"
        android:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        android:title="PetGram"
        tools:ignore="MissingConstraints,OnClick">


    </android.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>