<?xml version="1.0" encoding="utf-8"?>
<android.widget.Toolbar

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/miappbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:onClick="irPaginaDos"
    android:background="@color/colorPrimary"
    android:navigationIcon="@drawable/icons8_hotel_96"
    android:title="PetGram">


</android.widget.Toolbar>